stop_lat,stop_code,stop_lon,stop_id,stop_name,location_type,zone_id
45.2526110229,79060,-73.7979548715,SMN19B,Ste-Martine (route 138 / face au 250),0,6
45.4981943405,16000,-73.5642075971,MTL46A,Terminus Mansfield,0,1
45.4364768954,79072,-73.6254248611,LSL13B,boul. Newman / rue Thierry,0,1
45.4364768954,79073,-73.6254248611,LSL13D,boul. Newman / rue Thierry,0,1
45.2526110229,79001,-73.7979548715,SMN19D,Ste-Martine (route 138 / face au 250),0,6
45.4271499971,79069,-73.6443943855,LSL11B,av. Labatt / boul. Newman,0,1
45.4271499971,79068,-73.6443943855,LSL11A,av. Labatt / boul. Newman,0,1
45.3106702759,79043,-73.7453586759,MER2C,Mercier (route 138 / rue de l'Église),0,5
45.3106702759,79042,-73.7453586759,MER2A,Mercier (route 138 / rue de l'Église),0,5
45.1200665801,79009,-73.9885088181,ORM4D,Ormstown (route 138 / rue Bridge),0,0
45.4351296627,0,-73.605061431,LSL46D,rue Lapierre / face au Cégep André-Laurendeau,0,1
45.4351296627,0,-73.605061431,LSL46B,rue Lapierre / face au Cégep André-Laurendeau,0,1
45.4471342303,79050,-73.6044828698,MTL1B,Terminus Angrignon,0,1
45.4305811647,79027,-73.6348052268,LSL2D,boul. Newman / av. Dollard,0,1
45.3990266038,79019,-73.6894499377,KAH1B,Kahnawake,0,5
45.3990266038,79018,-73.6894499377,KAH1A,Kahnawake,0,5
45.3684312344,79005,-73.7100672646,CHT3C,Châteauguay (boul. St-Jean-Baptiste / face au Pétro-Canada),0,5
45.3684312344,79004,-73.7100672646,CHT3A,Châteauguay (boul. St-Jean-Baptiste / face au Pétro-Canada),0,5
45.4305811647,79077,-73.6348052268,LSL2B,boul. Newman / av. Dollard,0,1
45.4394588671,79079,-73.6222359243,LSL4B,boul. Newman / rue Lapierre,0,1
45.4394588671,79031,-73.6222359243,LSL4D,boul. Newman / rue Lapierre,0,1
45.4441643458,79033,-73.6142693464,LSL5D,boul. Newman / rue Senkus,0,1
45.4240167089,79067,-73.6458048321,LSL10D,rue Airlie / av. Labatt,0,1
45.1236993797,79081,-74.0137593743,ORM11B,Ormstown (route 138 / face à l'École CVR),0,0
45.1236993797,79008,-74.0137593743,ORM11D,Ormstown (route 138 / face à l'École CVR),0,0
45.4459483034,79074,-73.6119974603,LSL14B,boul. Newman / rue Guy-Bouchard,0,1
45.4459483034,79075,-73.6119974603,LSL14D,boul. Newman / rue Guy-Bouchard,0,1
45.4291185048,79070,-73.6388912937,LSL12B,boul. Newman / 90e avenue,0,1
45.3025061425,79041,-73.7505515168,MER1C,Mercier (route 138 / rue Lalonde),0,5
45.3025061425,79040,-73.7505515168,MER1A,Mercier (route 138 / rue Lalonde),0,5
45.4291185048,79071,-73.6388912937,LSL12D,boul. Newman / 90e avenue,0,1
45.3425322028,79045,-73.7336801848,MER7C,Parc Mercier (rue Beauchemin / rue Beaupré),0,5
45.1872011143,79063,-73.8478413515,HOW3B,Howick (face à la Caisse Populaire),0,0
45.1584869247,79064,-73.9245796053,TSS5B,Très St-Sacrement (route 138 / rang du 40),0,0
45.1584869247,79011,-73.9245796053,TSS5D,Très St-Sacrement (route 138 / rang du 40),0,0
45.1872011143,79012,-73.8478413515,HOW3D,Howick (face à la Caisse Populaire),0,0
45.4240167089,79066,-73.6458048321,LSL10C,av. Labatt / rue Airlie,0,1
45.3215639077,79048,-73.7386707151,MER6C,Mercier (route 138 / face au IGA),0,5
45.4324404735,79029,-73.6299658098,LSL3D,boul. Newman / boul. Shevchenko,0,1
45.4324404735,79078,-73.6299658098,LSL3B,boul. Newman / boul. Shevchenko,0,1
45.2137097292,79013,-73.8272632934,TSS17D,Très St-Sacrement (route 138 / route 203),0,0
45.2137097292,79062,-73.8272632934,TSS17B,Très St-Sacrement (route 138 / route 203),0,0
45.1200665801,79076,-73.9885088181,ORM4B,Ormstown (route 138 / rue Bridge),0,0
45.4441643458,79080,-73.6142693464,LSL5B,boul. Newman / rue Senkus,0,1
45.2322353035,79000,-73.8123033362,SPC8D,Ste-Martine (route 138 / chemin de la Rivière des Fêves),0,6
45.2322353035,79061,-73.8123033362,SPC8B,Ste-Martine (route 138 / chemin de la Rivière des Fêves),0,6
45.2653079647,79002,-73.7839784632,SMN22D,Ste-Martine (route 138 / rue du Domaine),0,6
45.3215639077,79047,-73.7386707151,MER6A,Mercier (route 138 / face au IGA),0,5
45.1475287862,79010,-73.9310855296,ORM10D,Ormstown (route 138 / montée Brysson),0,0
45.1475287862,79065,-73.9310855296,ORM10B,Ormstown (route 138 / montée Brysson),0,0
45.2653079647,79059,-73.7839784632,SMN22B,Ste-Martine (route 138 / rue du Domaine),0,6
